@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Karla:wght@400;700&family=Kaushan+Script&family=Lato:wght@300;400&family=Outfit:wght@400;700&family=Poppins:wght@300;400;500&family=REM:wght@100;400&display=swap');

* {
  box-sizing: border-box;
}


body {
  /* background-image: url(/images/flowerPlant.jpeg); */
  /* random arkaplan seçeceğinden artık bir arka plan rengine ihtiyacımız yok. */
  background-size: cover;
  font-family: 'Lato', sans-serif;
  padding: 0;
  margin: 0;
  height: auto;
}


.big-container {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#container {
  max-width: 1100px;
  /* kabı ortalar */
  margin: 0 auto;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  height: auto;
  align-items: center;
}

.logo-container {
  grid-column: 1/5;
  display: flex;
  justify-content: center;

}

.panel-container {
  grid-column: 6/12;
}

.panel {
  padding: 24px;
  box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.3);
  background-color: white;
  border-radius: 10px;
}

.panel-heading {
  font-weight: 500;
  color: black;
  font-size: 24px;
  margin: 0;
}

.panel-subheading {
  margin: 0;
  font-size: 12px;
  font-weight: 300;
  color: rgb(130, 130, 130);
  max-width: 600px;
  margin-top: 8px;
  margin-bottom: 25px;

}

a {
  text-decoration: none;
  color: rgb(47, 128, 237);
}

.input {
  margin-bottom: 20px;
  position: relative;
}

.input label {
  font-size: 12px;
  color: rgb(130, 130, 130);
  display: block;
}

.input input {
  border: none;
  border-bottom: 1px solid rgb(130, 130, 130);
  width: 100%;
  outline: none;
  padding: 0;
  height: 28px;
}

/* author diye div açmamızın sebebi form inputuna tıkladığımızda altta oluşan çizgi için */
.author {
  position: absolute;
  bottom: 0;
  height: 2px;
  left: 50%;
  width: 0;
  transition: all 300ms ease-in-out;
}

.input input:focus~.author {
  width: 100%;
  background-color: rgb(47, 128, 237);
  left: 0;
}

.name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.date-of-birth .date-of-birth-heading {
  font-size: 12px;
  font-weight: 500;
  color: rgb(130, 130, 130);
  margin: 0;
  margin-bottom: 10px;
}

.drop-down label {
  font-size: 12px;
  color: rgb(130, 130, 130);
  display: block;
}

.drop-down select {
  width: 100%;
  border: none;
  border-bottom: 1px solid rgb(130, 130, 130);
  height: 28px;
  padding: 0;
}

date-of-birth-input {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;

}

.consents {
  font-size: 12px;
  color: rgb(130, 130, 130);
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}

button {
  color: white;
  background-color: rgb(47, 128, 237);
  display: block;
  margin: 0 auto;
  padding: 10px 24px;
  border-radius: 10px;
  border: none;
}

@media only screen and (max-width: 660px) {
  .logo-container {
    display: none;
  }

  .panel-container {
    grid-column: 1 / span 12;
  }
}

@media only screen and (max-width: 360px) {
  #container {
    padding: 0;
  }

  .panel {
    height: 100vh;
    border-radius: 0;
  }
}